[tox]
minversion = 1.6
skipsdist = True
envlist = py34,py35,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
whitelist_externals = find
                      rm
                      make
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands =
  find . -type f -name "*.pyc" -delete
  {envdir}/bin/py.test --durations=10 {posargs}
distribute = false
basepython = python2.7

[testenv:pep8]
commands = flake8
distribute = false

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:venv]
commands = {posargs}

[testenv:genconfig]
commands = python ./mlm/config.py ./samples/mlm.ini

[flake8]
show-source = true
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,setup.py

[pytest]
testpaths = tests/unit
