[app]
# Name of the app
# Type: str
#name = Meeting Leader Manager


# The port of the webserver.
# Type: int
#port = 5000


[db]
# Path to sqlite path to store all data.
# Type: str
#sqlite_file = ~/.mlm/db.sql


[mail_notification]
# E-mail address to send notification from.
# Type: str
#email_from = example@example.com


# Enable or disable mail notification.
# Type: bool
#enabled = False


# SMTP server.
# Type: str
#smtp_url = smtp.gmail.com:587


# Template for notification mail.
# Type: str
#template = templates/email_template.html

